# Project Environment Variables
IOTSERVER_SECRET_KEY='insecure-secret'
IOTSERVER_CORS_ORIGIN_WHITELIST='http://localhost:3000'
IOTSERVER_CORS_ALLOW_ALL_ORIGINS='0'
IOTSERVER_POSTGRES_USER='postgres'
IOTSERVER_POSTGRES_PASSWORD='insecure-password'
IOTSERVER_POSTGRES_DBNAME='iotserver'
IOTSERVER_OPENWEATHER_URL='https://api.openweathermap.org/data/2.5/onecall'
IOTSERVER_OPENWEATHER_APIKEY='openweather-key'
IOTSERVER_GOOGLEMAPS_APIKEY='googlemaps-key'
IOTSERVER_WEBREPL_PORT='8266'
IOTSERVER_WEBREPL_PASSWORD='insecure-password'
IOTSERVER_AUTO_SYNC_DEVICE=1

# Build Environment Variables
DOCKER_POSTGIS_IMAGE='kartoza/postgis:14'
