IOTSERVER_SECRET_KEY='insecure-secret'
IOTSERVER_CORS_ORIGIN_WHITELIST='http://localhost:3000'
IOTSERVER_POSTGRES_USER='postgres'
IOTSERVER_POSTGRES_PASSWORD='insecure-password'
IOTSERVER_POSTGRES_DBNAME='iotserver'
IOTSERVER_POSTGRES_HOST='localhost'
IOTSERVER_OPENWEATHER_URL='https://api.openweathermap.org/data/2.5/onecall'
IOTSERVER_OPENWEATHER_APIKEY='openweather-key'
IOTSERVER_GOOGLEMAPS_APIKEY='googlemaps-key'
IOTSERVER_MEMCACHED_LOCATION='localhost:11211'
IOTSERVER_MQTT_HOST='localhost'
IOTSERVER_WEBREPL_PORT='8266'
IOTSERVER_WEBREPL_PASSWORD='insecure-password'
