IOTSERVER_SECRET_KEY='insecure-secret'
IOTSERVER_SPATIALITE_PATH='/usr/local/lib/mod_spatialite.dylib'
IOTSERVER_OPENWEATHER_URL='https://api.openweathermap.org/data/2.5/onecall'
IOTSERVER_OPENWEATHER_APIKEY='openweather-key'
IOTSERVER_GOOGLEMAPS_APIKEY='googlemaps-key'
IOTSERVER_WEBREPL_PORT='8266'
IOTSERVER_WEBREPL_PASSWORD='insecure-password'
